MatrixModel.0=MatrixFormulationAbstract
MatrixModel.1=MatrixFormulationConcrete
MatrixModel.2=gov.anl.cue.arcane.engine.matrix
MatrixModel.20=_
MatrixModel.3=//gov//anl//cue//arcane//engine//matrix//
MatrixModel.4=Zero Fitness
MatrixModel.5=Simple Maximum Fitness
MatrixModel.6=System Dynamics Fitness
MatrixModel.7=Step Count
MatrixModel.8=Step Size
MatrixModel.9=A.scad
MatrixModel.10=B.scad
MatrixModel.11=C.scad
MatrixModel.12=D.scad
MatrixModel.13=Output.scad
MatrixModel.14=MatrixFormulationRSD
MatrixModel.16=_combined
MatrixModel.17=
MatrixModel.18=_
MatrixModel.19=Grow Equations